MONGODB_URL=mongodb:mongodriver connection string with your username plus password and ecommerce-admin as collection name
PORT=4001
ROOT_DOMAIN=http://localhost:5173

JWT_SECRET=your secret
VITE_APP_API_URL=http://localhost:4001
EXPIRES_IN=1d

JWT_REFRESH_SECRET=your secret
JWT_REFRESH_EXPIRES_IN=1d

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=maddison53@ethereal.email
NODEMAILER_PASS=jn7jnAPss4f63QBp6D

GEMINI_API_KEY=AIzaSyAZP_AljJa57BSMXTBbm63JHAOM2LVp2as

MAILCHIMP_API_KEY=api key for mailchimp
MAILCHIMP_SERVER_PREFIX=prefix
MAILCHIMP_AUDIENCE_ID=audience id
